<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="es.dani.nomore.notesapp.view.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_notes_fragment"
            app:destination="@id/notes_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_fragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/createUserFragment" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/notes_fragment"
        android:name="es.dani.nomore.notesapp.view.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="user" />
        <action
            android:id="@+id/action_notes_fragment_to_createEditNoteFragment"
            app:destination="@id/createEditNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="userRole"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_notes_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notes_fragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_notes_fragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/createUserFragment"
        android:name="es.dani.nomore.notesapp.view.fragments.CreateUserFragment"
        android:label="CreateUserFragment" >
        <action
            android:id="@+id/action_createUserFragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/createUserFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="isRegistration"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_createUserFragment_to_notes_fragment"
            app:destination="@id/notes_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createUserFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/createUserFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="adminUserId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/createEditNoteFragment"
        android:name="es.dani.nomore.notesapp.view.fragments.CreateEditNoteFragment"
        android:label="CreateEditNoteFragment" >
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_createEditNoteFragment_to_notes_fragment"
            app:destination="@id/notes_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/createEditNoteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="userRole"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="es.dani.nomore.notesapp.view.fragments.UsersFragment"
        android:label="UsersFragment" >
        <argument
            android:name="adminUserId"
            app:argType="long" />
        <action
            android:id="@+id/action_usersFragment_to_notes_fragment"
            app:destination="@id/notes_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_usersFragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_usersFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>